server.port=8081
server.address=localhost

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:6605/miageland
spring.datasource.username=dev
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

# Parameters used for debugging
# spring.logging.level.org.hibernate.SQL=debug
# spring.jpa.show-sql=true

# Swagger address for api doc : http://localhost:8080/swagger-ui/index.html#/
